*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
}

nav.menu-lateral{
    width: 70px;
    height: 220%;
    background-color: #22008a;
    float: left;
    transition: .5s;
    box-shadow: 3px 0 0 rgb(122, 78, 255);
    position: absolute;
    top: 0%;
    left: 0%;
    overflow: hidden;
}

nav.menu-lateral:hover{
    width: 330px;
}

ul{
    height: 100%;
    list-style-type: none;
    width: 300px;
    padding-top: 30px;
    position: relative;
    left: 0px;
}

ul li{
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    left: 30px;
}

ul li.item-menu{
    transition: 0.5s;
}

ul li.item-menu:hover{
    background: #40a798;
}

ul li.item-menu a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    margin-bottom: 25px;
    line-height: 40px;
    width: 100%;
}

ul li.item-menu a .txt-link{
    margin-left: 25px;
    padding-left: 5px;
    color: #ffffff;
}

ul li.item-menu a .icon >i{
    font-size: 30px;
    margin-left: -50px;
}

*.tudo{
margin: 0;
width: 95%;
float: right;
position: inherit;}

.fundo_cab {
    background-color:#00000055;
    padding: 0px;
    height: 100px;
    width: 100%;
    margin: 0%;}

.texto_logo a{
    position: relative;
    margin-bottom: 10px;
    left: 45%;
    top: -20px;
}


header{
background-color: #ffffffd2;
padding:15px 0 ;
height: 100px;
margin-bottom: 50px;
}

.foto{
    background-color: #4800ff;
    height: 350px;
    float: right;
    width: 100%;
    padding: 0px;
}

.foto img{
    position: absolute;
}

.foto .logo{
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 50px;
    position: relative;
    color: #ffffff;
    margin-top: -690px;
    margin-left: 15%;
}

.foto .logo .linha-fina{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.foto .imagem2 img{
    border-radius: 20px;
    position: relative;
    top: -350px;
    left: 65%;
}

.foto .imagem1 img{
    border-radius: 20px;
    position: relative;
    top: 20px;
    left: 53%;
}

#principal{
padding: 0px;
height: 100%;
width: 90%;
margin: 0%;
align-items: center;
}


#conteudo{
width: 60%;
float:left;
background:rgb(255, 130, 130);
margin-left: 6%;
margin-top: 200px;
height: 200px;
}

p2{
    float: right;
    padding: 30px;
}

h5{
padding-left: 10px;
transition: transform 500ms;
transform: translateX(0) scale(1);
}


h2{
display:inline-block;
margin-left: 25px;
padding-bottom:3px;
text-transform:uppercase;
font-family: 'Courier New', Courier, monospace;
}


h4{
color:#86521a;
text-transform:uppercase;
padding-bottom: 3px;
margin-bottom: 3;
}


#rodape{
    background-color: #ffefef;
    float: left;
    width: 100%;
    margin-top: 10px;
    padding: 70px;
    position: relative;
    height: 250px;
}

#rodape .texto-footer{
    font-size: medium;
    float: left;
    columns: 1;
    line-height: 10px;
    padding-left: 20px;
}

