*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

nav.menu-lateral{
    width: 70px;
    height: 100%;
    background-color: #120049;
    float: left;
    transition: .5s;
    box-shadow: 3px 0 0 rgb(64, 0, 255);
    position: fixed;
    top: 0%;
    left: 0%;
    overflow: hidden;
}

nav.menu-lateral:hover{
    width: 330px;
}

ul{
    height: 100%;
    list-style-type: none;
    width: 300px;
    padding-top: 30px;
    position: relative;
    left: 0px;
}

ul li{
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    left: 30px;
}

ul li.item-menu{
    transition: 0.5s;
}

ul li.item-menu:hover{
    background: #40a798;
}

ul li.item-menu a{
    color: #6900bf;
    text-decoration: none;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    margin-bottom: 25px;
    line-height: 40px;
    width: 100%;
}

ul li.item-menu a .txt-link{
    margin-left: 25px;
    padding-left: 5px;
    color: #226b80;
}

ul li.item-menu a .icon >i{
    font-size: 30px;
    margin-left: -50px;
}

*.tudo{
margin: 0;
width: 95%;
float: right;
position: inherit;}

.fundo_cab {
    background-color:#226b80;
    padding: 0px;
    height: 100px;
    width: 100%;
    margin: 0%;}

    .icon1{
        font-size: 30px;
        float: right;
        padding: 20px;
    }

.texto_logo a{
    color:rgb(0, 0, 0);
    font-family: "arial"; 
    font-size: 30px; 
    margin-left: 15%;
    text-decoration: none;
}


header{
background-color: #ffffff;
padding:15px 0 ;
height: 100px;
margin-bottom: 50px;
}

.foto{
    background-color: #00000000;
    height: 400px;
    float: right;
    width: 100%;
}

.foto img{
    float: right;
    padding-left: 3px;
    padding-right: 6px;
    padding-top: 10px;
    border-radius: 20px;
}

#principal{
padding: 0px;
height: 100%;
width: 90%;
margin: 0%;
float: left;
}


#conteudo{
width: 100%;
float:left;
background:rgba(123, 0, 255, 0.135);
margin-left: 6%;
margin-top: 2%;
height: 800px;
}

p{
    margin: 8%;   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h5{
padding-left: 10px;
transition: transform 500ms;
transform: translateX(0) scale(1);
}


h2{
display:inline-block;
margin-left: 25px;
padding-bottom:3px;
text-transform:uppercase;
font-family: 'Courier New', Courier, monospace;
}


h4{
color:#86521a;
text-transform:uppercase;
padding-bottom: 3px;
margin-bottom: 3;
}


#rodape{
    background-color: #f1f1f16b;
    float: left;
    width: 111.1%;
    margin-top: 30px;
    padding-top: 10px;
}

