*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

nav.menu-lateral{
    width: 70px;
    height: 100%;
    background-color: #23004a;
    float: left;
    transition: .5s;
    box-shadow: 3px 0 0 rgb(64, 0, 255);
    position: fixed;
    top: 0%;
    left: 0%;
    overflow: hidden;
}

nav.menu-lateral:hover{
    width: 330px;
}

ul{
    height: 100%;
    list-style-type: none;
    width: 300px;
    padding-top: 30px;
    position: relative;
    left: 0px;
}

ul li{
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    left: 30px;
}

ul li.item-menu{
    transition: 0.5s;
}

ul li.item-menu:hover{
    background: rgb(40, 20, 255);
}

ul li.item-menu a{
    color: #8150ff;
    text-decoration: none;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    margin-bottom: 25px;
    line-height: 40px;
    width: 100%;
}

ul li.item-menu a .txt-link{
    margin-left: 25px;
    padding-left: 5px;
    color: rgb(251, 255, 0);
}

ul li.item-menu a .icon >i{
    font-size: 30px;
    margin-left: -50px;
}

*.tudo{
margin: 0;
width: 95%;
float: right;
position: inherit;}

.fundo_cab {
    background-color:rgb(117, 0, 242);
    padding: 0px;
    height: 100px;
    width: 100%;
    margin: 0%;}

    .icon1{
        font-size: 30px;
        float: right;
        padding: 20px;
    }

.texto_logo{
    color:rgb(0, 0, 0);
    font-family: "arial-black"; 
    font-size: 30px; 
    margin-left: 15%;
}


header{
background-color: #ffffff;
padding:15px 0 ;
height: 100px;
margin-bottom: 50px;
}

#foto{
   position: static;
   left:0px;
   top: -50px;
}

#principal{
padding: 0px;
height: 100%;
width: 90%;
margin: 0%;
float: left;
}


#conteudo{
width: 100%;
float:left;
background:rgb(255, 255, 255);
margin-left: 6%;
margin-top: 2%;

}


p{
    margin: 8%;   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h5{
padding-left: 10px;
transition: transform 500ms;
transform: translateX(0) scale(1);
}


h2{
display:inline-block;
margin-left: 25px;
padding-bottom:3px;
text-transform:uppercase;
font-family: 'Courier New', Courier, monospace;
}

section#consulta{
background:#ffd20b;
padding:10px 27px 27px 27px;
margin-top: 10px;
}

h4{
color:#86521a;
text-transform:uppercase;
padding-bottom: 3px;
margin-bottom: 3;
}

h3{
    padding-left: 0;
    color: #227115;
}

#rodape{
    background-color: #ffffff;
    float: left;
    width: 111.1%;
    margin-top: 30px;
    padding-top: 10px;
}
