*{
    margin: 0;
    box-sizing: border-box;
    }

    body{
    height: 100vh;
    }

    *.tudo{
    margin: 0px;
    width: 100%;
    float: right;
    position: inherit;
    background-color: #ffffff;
    
}
    
.fundo_cab {
    background-color:#00000055;
    padding: 0px;
    height: 170px;
    width: 100%;
    margin: 0%;}

    @import url('https://fonts.googleapis.com/css?family=Oswald:500');
    .back{
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .thx{
      left:50%;
      transform:translateX(-50%);
      bottom: 15px;
    }
    nav{
      width: 100%;
      top:50px;
      text-align:center;
      background-color: #b1b1b1;
      padding: 20px;
    }
    nav a{
      font-family: 'Oswald', sans-serif;
      font-weight:500;
      text-transform:uppercase;
      text-decoration:none;
      color:#16151b;
      margin:0 15px;
      font-size:16px;
      letter-spacing:1px;
      position:relative;
      display:inline-block;
    }
    nav a:before{
      content:'';
      position: absolute;
      width: 100%;
      height: 3px;
      background:#16151b;
      top:47%;
      animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
    }
    @keyframes in{
      0%{
        width: 0;
        left:0;
        right:auto;
      }
      100%{
        left:0;
        right:auto;
        width: 100%;
      }
    }
    @keyframes out{
      0%{
        width:100%;
        left: auto;
        right: 0;
      }
      100%{
        width: 0;
        left: auto;
        right: 0;
      }
    }
    @keyframes show{
      0%{
        opacity:0;
        transform:translateY(-10px);
      }
      100%{
        opacity:1;
        transform:translateY(0);
      }
    }

.texto_logo a{
position: relative;
margin-bottom: 0px;
left: 45%;
top: 0px;
}


header{
background-color: #ffffffd2;
padding:0;
height: auto;
margin-bottom:0px;
}
    
    .foto{
    background-color: #ffffff;
    height: 200px;
    float: right;
    width: 100%;
    padding: 0px;
    padding-bottom: 0px;
    }
    
    .foto img{
        position: absolute;
    }

    .foto .logo{
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 50px;
        position: relative;
        color: #ffffff;
        margin-top: 60px;
    }
    
    .foto .logo .linha-fina{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    #principal{
    padding: 0px;
    height: auto;
    width: 70%;
    margin: 40px 12%;
    float: left;
    background-color: #ffffff;
    }
        
    p2{
        float: right;
        padding: 30px;
    }

    #rodape{
        background-color: #ffefef;
        float: left;
        width: 100%;
        padding: 70px;
        position: relative;
        height: 250px;
        top: 10px;
    }
    
    #rodape .texto-footer{
        font-size: medium;
        float: left;
        columns: 1;
        line-height: 10px;
        padding-left: 20px;
    }
    
    
